# lucasseries

./: pom.xml
src/main/java/com/java/sample/demolucas/: App.java
src/test/java/com/java/sample/demolucas/: AppTest.java
